namespace DriverMasterModels
{
    public enum Command
    {
        // Команды, которые уже реализованы
        DM,   // Вход в режим диагностики
        Exit,    // Выход из режима диагностики
        MotorOn,               // Включить драйвер двигателя
        MotorOff,              // Выключить драйвер двигателя
        Fwd,       // Прямое вращение двигателя
        Rew,       // Обратное вращение двигателя
        Stop,             // Остановить двигатель
        RUN,        // Работать в циклическом режиме
        Perph,           // Состояние входов/выходов

        // Команды, которые еще в процессе
        Param,             // Режим чтения/установки параметров
        Data,              // Чтение данных из ПЗУ
        echo_on,                // Включить повтор команды (включен по умолчанию)
        echo_off                // Отключить повтор команды
    }
}
